{
  "name": "hebe-utils",
  "version": "4.0.4",
  "authors": [
    "Nathan Smith <nathan@hebemedia.com>"
  ],
  "description": "Simple javascript helper module for things like string manipulation and date formatting",
  "main": "dist/hebe-utils.js",
  "license": "MIT",
  "homepage": "www.hebeworks.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
